# [ Database Configuration Section ]
# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:sap://nuc3.rhdemo.io:39015
spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
spring.datasource.username=SYSTEM
spring.datasource.password=System123

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HANARowStoreDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
